SEARS-DEC-9-2015, 1, 10:0, 1:0
STERLING-DEC-11-2015, 1, 10:0, 1:0
NESTLE-DEC-13-2015, 1, 10:0, 1:0
MCDONALDS-DEC-16-2015, 1, 10:0, 1:0
GOODWILL-DEC-19-2015, 3, 2:30, 3:45
NORDSTROM-DEC-20-2015, 1, 10:0, 1:0
WALMART-DEC-25-2015, 1, 10:0, 0:30
TARGET-DEC-28-2015, 2, 3:0, 1:15
COSTCO-DEC-29-2015, 3, 10:0, 3:0
FREDMEYER-DEC-27-2015, 2, 16:0, 1:15
PEPSI-JAN-10-2016, 1, 10:0, 1:0
MICROSOFT-JAN-13-2016, 1, 10:0, 1:0
JCPENNY-JAN-17-2016, 1, 10:0, 1:0
APPLE-JAN-20-2016, 1, 10:0, 1:0
VERIZON-JAN-25-2016, 1, 10:0, 1:0
FRANZ-JAN-26-2016, 1, 10:0, 1:0
SAFEWAY-JAN-27-2016, 1, 10:0, 1:0
ORACLE-JAN-30-2016, 1, 10:0, 1:0
LENOVA-FEB-6-2016, 1, 10:0, 1:0
SUBWAY-FEB-11-2016, 1, 10:0, 1:0
SAMSUNG-FEB-16-2016, 1, 10:0, 1:0
SPRINT-FEB-20-2016, 1, 10:0, 1:0
JBL-FEB-23-2016, 1, 10:0, 1:0
DELL-FEB-24-2016, 1, 10:0, 1:0
ATOM-FEB-25-2016, 1, 10:0, 1:0